{
  "name": "ucourage",
  "description": "UCourage: Pray the word and more",
  "main": "",
  "authors": [
    "Dun Mashiku"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dunmashiku/ucourage",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "aws-sign-web": "^1.2.1"
  }
}
